# Textmining-Annotator

./: .gitlab-ci.yml  README.md  gitignore  gitlab-ci.yml  pom.xml
.gitlab/: gitleaks.toml
src/main/java/uk/ac/ebi/literature/textminingapi/: Application.java  RetryConfig.java
src/main/java/uk/ac/ebi/literature/textminingapi/filter/: AnnotationFilter.java  BncFilter.java  ChEBIBncFilter.java  ChEBIFilter.java  DescTreeBasedFilter.java  DirectLinkFilter.java  Filter.java  GeneFilter.java  OrgSubFilter.java  OrganismsFilter.java  PMCPopularityFilter.java  ProperNamesFilter.java  ScientificNamesFilter.java  TreeBasedFilter.java
src/main/java/uk/ac/ebi/literature/textminingapi/loader/: LoadDictionary.java
src/main/java/uk/ac/ebi/literature/textminingapi/organisms/: ArticleProcessor.java  LocationUpdater.java  TaggedElement.java  WhatIzItTaggedElement.java
src/main/java/uk/ac/ebi/literature/textminingapi/parser/: MwtParser.java
src/main/java/uk/ac/ebi/literature/textminingapi/resolver/: AccResolver.java  BaseRetryableApiClient.java  BioStudiesResolver.java  DoiResolver.java  HipsciResolver.java  HpaResolver.java  InputStreamCustomizer.java  NcbiResolver.java  Resolvable.java  Resolver.java  ResponseCodeResolver.java
src/main/java/uk/ac/ebi/literature/textminingapi/service/: BaseDictFilter.java  ExecuteDictionaryService.java  PipelineProcessor.java  Processor.java
src/main/java/uk/ac/ebi/literature/textminingapi/tasks/: MlFilterListener.java
src/main/java/uk/ac/ebi/literature/textminingapi/utility/: ApplicationProperty.java  MLTextObjectValidator.java  MLTextObjectValidatorImpl.java  TaggerUtils.java  Taxon.java  TaxonInfo.java
